#divEditableForm { background: none; background-color: #f8f7f2;}
table thead tr th {cursor: pointer; font-size: 1.5em; padding: 0.5em;}

/* ##### BS(mûsø) Styles ##### */
html { overflow-y: scrool; min-height: 101%; }/*del scroolo*/
label input[type=checkbox] { padding-left: 0px; margin-left: 0px; cursor: pointer; }
body.wait * {cursor:wait !important;}

label.toplabel > span { display: block; cursor: pointer; }
label.leftlabel > span { width: 15em; margin: 0; padding: 0; cursor: pointer; display: inline-block; }

label.toplabel input[type=text], label.top textarea { width: 100%; margin: 0; padding: 0; }
label.leftlabel input[type=text], label.left textarea { width: 30em; margin: 0; padding: 0; }
label.leftlabelforManyF {margin: .7em; color: #666; width: 13.6em; display: inline-block;}

.ExtendIt {margin:.7em;}
.ExtendIt label {cursor: pointer;color: #666666;}
fieldset.inputFieldset {margin-top:1em;display:inline-block;padding:0.3em;width:52.7em;}
span.inputRight, div.inputRight{float:left; margin:1em;display:inline-block;padding:0.3em;}

input.inputTip, textarea.inputTip, div.inputTip, span.inputTip { color: #666666; font-style: italic; }
input.date, input.number {width: 6em !important;}
textarea {-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	-ms-box-sizing: border-box;}
/*--------------------------------------Validity start-----------------------------------------------------------------------
/* Styles used by the modal output mode.
 * '.validity-modal-msg' is applied to the modal boxes
 * and '.validity-modal-msg:hover' is applied to suggest
 * to the user that the boxes are clickable.
 modal
.validity-modal-msg { position: absolute; z-index: 2000; background-color: #999; border: solid 1px #000; padding: 4px; cursor: pointer; }
.validity-modal-msg:hover { background-color: #aaa; }
*/
.validity-modal-msg { position: absolute; z-index: 2000; cursor: pointer; color: #fff; margin-left: 2px; margin-top:.8em; font-size:12pt; background-image: url('images/arrow.gif'); background-position: left center; background-repeat: no-repeat; padding: 2px; padding-left: 18px; -moz-border-radius: 4px; -webkit-border-radius: 4px; }
/*
 * Styles used by the summary output mode.
 * '.validity-summary-container' is a container on the page that should contain a UL
 * which is the actual summary. The container can hold
 * an extra bit of text (or anything really) that explains what the summary is.
 * '.validity-erroneous' is applied to every input that fails.
 */
.validity-summary-container { display: none; }
.validity-summary-output ul { }
.validity-erroneous { border: solid 2px #f56600 !important; }
/*--------------------------------------Validity end-----------------------------------------------------------------------

/* ##### Common Styles ##### */
body { color: black; background-color: rgb(240,240,240); font-family: verdana, helvetica, arial, sans-serif; font-size: 71%; margin: 0; padding: 0; }
html > body { font-size: 8.5pt; }

@main-color:#6487DC;//Virsus kur welcome
@light-color:hsl(hue(@main-color),50%,80%);//zemiau virsaus
@dark-color:hsl(hue(@main-color),60%,30%);
@font-color:hsl(hue(@main-color),50%,40%);//vidurinis fontas
@err-color:#990000;
@bar-margins:10px;

.input-field () { width: 30em; background: #ffc; border: 1px inset; font-size: 10pt; height: 1.5em; padding-left: 5px; }
.editInPlace{cursor:pointer; background: #ffc; border: 1px inset; color: #666666;}


.row-bar(){ width: 100%; padding: 0;height: 2em;line-height: 2em;}
acronym, .titleTip { border-bottom: 1px dotted rgb(153,153,153); cursor: help; margin: 0; padding: 0 0 0.4px 0; }
.doNotDisplay { display: none; }
.smallCaps { font-size: 110%; font-variant: small-caps; }

/* ##### Header ##### */
#AbsoluteHeader>div.superHeader { position: absolute;}
.superHeader {
	color: white; background-color: @main-color; left: 0; top: 0;.row-bar;
	.left { float: left; }
	.right {  float: right; }
	span {padding: 0 @bar-margins;}
}

.midHeader {
	color: @font-color; background-color: @light-color;.row-bar;
	div.left{ float: left; margin-left: @bar-margins; }
	div.right{ float: right; margin-right: @bar-margins; }
}

.headerTitle {
	font-size: 250%; font-weight: normal; margin: 0 @bar-margins; padding: 0.25ex 0;
}

.subHeader {
	color: white; background-color: @dark-color; .row-bar; font-size: 10pt;
	span {padding: 0 @bar-margins;}
	a { color: white; background-color: transparent; text-decoration: none; font-weight: bold; margin: 0; padding: 0 @bar-margins;
		&:hover { text-decoration: underline; }
	}
}

.highlight { font-weight: bold; color: #FDA05B !important; background-color: transparent; }

/* ##### Side Bar ##### */
@sidebar-border: 1px solid #999;
@sidebar-color:#06C;
.sidebar-a (){color: @sidebar-color; background-color: transparent; text-decoration: none;}
#side-bar {
	width: 15em; float: left; clear: left; border-right: @sidebar-border;
	div { border-bottom:@sidebar-border; }
	ul { list-style-type: none; list-style-position: outside; margin: 0; padding: 0 0 1.1em 0; }
	li { margin: 0; padding: 0.1ex 0; /* Circumvents a rendering bug (?) in MSIE 6.0 */ }
	a { .sidebar-a; margin: 0; padding: 0.75em 1ex 0.75em 5mm; display: block;
		&:hover { color: white; background-color: @main-color; text-decoration: none; }
	}//, .thisPage
}
.sideBarTitle { font-weight: bold; margin: 0 0 0.5em 2.5mm; padding: 1em 0 0 0; color: @font-color;}
//#side-bar .sideBarText a:hover { .sidebar-a; }
//.thisPage { color: black; background-color: white; padding-left: 4mm; border-top: @sidebar-border; border-bottom: @sidebar-border; }
//.lighterBackground { color: inherit; background-color: white; }
//.sideBarText { line-height: 1.5em; margin: 0 0 1em 0; padding: 0 1.5ex 0 2.5mm; display: block; }
//#side-bar .sideBarText a { text-decoration: underline; margin: 0; padding: 0; display: inline; }

/* ##### Main Copy ##### background-color: white; */

.main-copy-a(@color: white){ color: @color; background-color: transparent; text-decoration: underline;}
#main-copy {
	color: black; text-align: justify; line-height: 1.5em; margin: 0 0 0 15em; padding: 0.5mm 5mm 5mm 5mm; border-left: 1px solid #999;
	p { margin: 1em 1ex 2em 1ex; padding: 0; }
	a { .main-copy-a(@sidebar-color);
		&:hover { text-decoration: none; }
	}
	h1 { color: white; background-color: @main-color; font-size: 100%; font-weight: bold; margin: 3em 0 0 0; padding: 0.5ex 0 0.5ex 1ex; }
	.topOfPage { .main-copy-a(); font-size: 91%; font-weight: bold; margin: 2.5ex 1ex 0 0; /* For MSIE */ padding: 0; float: right; }
	>.topOfPage { margin: 2.75ex 1ex 0 0; /* For fully standards-compliant user agents */ }
}
dl { margin: 1em 1ex 2em 1ex; padding: 0; }
dt { font-weight: bold; margin: 0 0 0 0; padding: 0; }
dd { margin: 0 0 2em 2em; padding: 0; }
/* ##### Footer ##### */
#footer {
	color: white; background-color: @main-color; font-size: 91%; margin: 0; padding: 1em 2.5mm 2.5ex 2.5mm; clear: both;
	.left { line-height: 1.45em; float: left; clear: left; }
	.right { text-align: right; line-height: 1.45em; }
	a { color: white; background-color: transparent; text-decoration: underline;
		&:hover { text-decoration: none; }
	}
}
/*#### Logon ETC ####*/
/*----------------------------------------------------------*/
 /* Basic attributes */
.CenterBoxInBody { padding: 0 10%; margin: 150px auto; font-size: 8pt; font-family: Verdana, Helvetica, Sans-Serif; color: #000; }
h2 { text-align: left; color: #65809D; font-weight: bold; font-size: 2em; padding-bottom: 10px; font-family: Arial, Helvetica, Sans-Serif; }
.content { margin: 0 40px; padding: 30px 0; background-color: #FFFFFF; }
.komentaras { color: #8A8A8A; }
.tekstas { font-size: 8pt; font-family: Verdana, Helvetica, Sans-Serif; color: #000; }
/*----------------------------------------------------------*/
/* Validation */
.field-validation-error { color:@err-color; }
.field-validation-valid { display: none; }
.input-validation-error { border: 1px solid @err-color; background-color: @err-color; }
.validation-summary-errors { font-weight: bold; color: @err-color; }
.validation-summary-valid { display: none; }
/*----------------------------------------------------------*/
/* Input design */
input[type=text].UpdateField,input[type=password].UpdateField,textarea.UpdateField { .input-field; }
.input_Long { .input-field;width:27em;}
.input_Long_Disabled { .input-field; background-color:#EBEBE4 !important; }
.button { width: 90px; font-size: 8pt; height: 2.5em; }

/*----------------------------------------------------------*/
/* Effects */
.shadow
{
	-moz-box-shadow: 3px 3px 4px #C0C0C0; -webkit-box-shadow: 3px 3px 4px #C0C0C0; box-shadow: 3px 3px 4px #C0C0C0;
	/*
	-moz-box-shadow: 2px 2px 3px #e8e8e4; -webkit-box-shadow: 2px 2px 3px #e8e8e4; box-shadow: 2px 2px 3px #e8e8e4;
	*/
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#C0C0C0')";
	/* For IE 5.5 - 7
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#C0C0C0');*/
}
.innershadow {
	-moz-box-shadow:inset 0 0 10px #000000;
	-webkit-box-shadow:inset 0 0 10px #000000;
	box-shadow:inset 0 0 10px #000000;
}
/*-----------Progresas swf uploadui------------------------*/
DIV.ProgressBar { width: 100px; padding: 0; border: 1px solid black; margin-right: 1em; height: .75em; margin-left: 1em; display: -moz-inline-stack; display: inline-block; zoom: 1; display: inline; }
DIV.ProgressBar DIV { background-color: Green; font-size: 1pt; height: 100%; float: left; }
SPAN.asyncUploader OBJECT { position: relative; top: 5px; left: 10px; }

#swfupload-control p { margin: 10px 5px; font-size: 0.9em; }
#log { margin: 0; padding: 0; width: 500px; }
#log li { list-style-position: inside; margin: 2px; border: 1px solid #ccc; padding: 10px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #333; background: #fff; position: relative; }
#log li .progressbar { border: 1px solid #333; height: 5px; background: #fff; }
#log li .progress { background: #999; width: 0%; height: 5px; }
#log li p { margin: 0; line-height: 18px; }
#log li.success { border: 1px solid #339933; background: #ccf9b9; }
#log li.error { border: 1px solid #339933; background: #FF9966; }
/*#log li span.cancel { position: absolute; top: 5px; right: 5px; width: 20px; height: 20px; background: url('/Content/Images/cancel.png') no-repeat; cursor: pointer; }*/
#log li span.cancel { position: absolute; top: 5px; right: 5px; background: url('images_ui/Sprite16.png') -36px -18px; width: 18px; height: 18px; cursor: pointer; }
/*--------------------------------------------*/
